# movies-webflux

./: README.md
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/reactivespring/movieinfoservice/controllers/: FluxAndMonoController.java
movie-info-service/src/main/java/com/reactivespring/movieinfoservice/moviedetail/: MovieDetail.java  MovieDetailController.java  MovieDetailRepository.java  MovieDetailRepositoryImpl.java
movie-info-service/src/main/resources/: application-dev.yaml
movie-info-service/src/test-integration/java/com/reactivespring/movieinfoservice/moviedetail/: MovieDetailRepositoryIntgTest.java
movie-info-service/src/test-integration/resources/: application-test.yaml
movie-info-service/src/test/java/com/reactivespring/movieinfoservice/: MovieInfoServiceApplicationTests.java
movie-info-service/src/test/java/com/reactivespring/movieinfoservice/controllers/: FluxAndMonoControllerTest.java
movie-info-service/src/test/java/com/reactivespring/movieinfoservice/moviedetail/: MovieDetailControllerTest.java
